# PrismOutlook

./: LICENSE  PrismOutlook.sln
Modules/PrismOutlook.Modules.Calendar/ViewModels/: ViewAViewModel.cs
Modules/PrismOutlook.Modules.Contacts/: PrismOutlook.Modules.Contacts.csproj
Modules/PrismOutlook.Modules.Contacts/Menus/: ContactsGroup.xaml  ContactsGroup.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs
Modules/PrismOutlook.Modules.Contacts/Properties/: Settings.Designer.cs
Modules/PrismOutlook.Modules.Contacts/ViewModels/: ViewAViewModel.cs
Modules/PrismOutlook.Modules.Contacts/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/PrismOutlook.Modules.Mail/: FolderParameters.cs  MailModule.cs  MailParameters.cs  MessageModes.cs  PrismOutlook.Modules.Mail.csproj
Modules/PrismOutlook.Modules.Mail/Controls/: MessageDisplayControl.xaml  MessageDisplayControl.xaml.cs
Modules/PrismOutlook.Modules.Mail/Converters/: MailAddressConverter.cs
Modules/PrismOutlook.Modules.Mail/Menus/: HomeTab.xaml  HomeTab.xaml.cs  MailGroup.xaml  MailGroup.xaml.cs  MessageReadOnlyTab.xaml  MessageReadOnlyTab.xaml.cs  MessageTab.xaml  MessageTab.xaml.cs
Modules/PrismOutlook.Modules.Mail/Properties/: Resources.Designer.cs
Modules/PrismOutlook.Modules.Mail/ViewModels/: MailGroupViewModel.cs  MailListViewModel.cs  MessageReadOnlyViewModel.cs  MessageViewModel.cs  MessageViewModelBase.cs
Modules/PrismOutlook.Modules.Mail/Views/: MailList.xaml  MailList.xaml.cs  MessageReadOnlyView.xaml  MessageReadOnlyView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
PrismOutlook/: App.xaml  App.xaml.cs  PrismOutlook.csproj
PrismOutlook.Business/: BussinessBase.cs  MailMessage.cs  NavigationItem.cs
PrismOutlook.Core/: ApplicationCommands.cs  DependentViewAttribute.cs  IRegionDialogService.cs  PrismOutlook.Core.csproj  RegionNames.cs  ViewModelBase.cs  iOutlookBarGroup.cs
PrismOutlook.Services/: MailService.cs  PrismOutlook.Services.csproj
PrismOutlook.Services.Interfaces/: IMailService.cs  PrismOutlook.Services.Interfaces.csproj
PrismOutlook.Services.Prod/: Class1.cs
PrismOutlook/Core/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  RegionDialogService.cs  RibbonDialogWindow.xaml  RibbonDialogWindow.xaml.cs
PrismOutlook/Core/Regions/: DependentViewInfo.cs  DependentViewRegionBehavior.cs  XamOutlookBarRegionAdapter.cs  XamRibbonRegionAdapter.cs
PrismOutlook/ViewModels/: ErrorDialogViewModel.cs  MainWindowViewModel.cs
PrismOutlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
